<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.nrl.selftest</groupId>
  <artifactId>selftest</artifactId>
  <version>0.1.0</version>
    <properties>
        <flyway.version>4.0.3</flyway.version>
    </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>3.0.0</version>
		<executions>
		  <execution>
			<id>make-assembly</id>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
		  </execution>
		</executions>
		<configuration>
		  <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <archive><manifest><mainClass>selftest.TestExecutor</mainClass></manifest></archive>
		</configuration>
	  </plugin>
	   <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifest>
			    <mainClass>selftest.TestExecutor</mainClass>
				<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			  </manifest>
			</archive>
		  </configuration>
		</plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.flywaydb</groupId>
		<artifactId>flyway-core</artifactId>
		<version>${flyway.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>3.0.2</version>
	  <type>maven-plugin</type>
	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.3</version>
  	</dependency>
    <dependency>
  	  <groupId>jcifs</groupId>
	  <artifactId>jcifs</artifactId>
	  <version>1.3.17</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-exec</artifactId>
	  <version>1.3</version>
	</dependency>
	<dependency>
      <groupId>com.oracle.jdbc</groupId>
      <artifactId>ojdbc6</artifactId>
      <version>11.2.0.2</version>
	</dependency>
  </dependencies>
</project>